OGXboxSoundtrackEditor/MainWindow.xaml

<Window x:Class="OGXboxSoundtrackEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGXboxSoundtrackEditor"
        mc:Ignorable="d"
        Title="Xbox Soundtrack Editor" Height="450" Width="650">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuNew_Click" />
                <MenuItem x:Name="mnuOpenFromFTP" Header="Open From Ftp" Click="mnuOpenFromFtp_Click" IsEnabled="False" />
                <MenuItem Header="Backup From Ftp (to .zip)" Click="mnuBackupFromFtp_Click" IsEnabled="False" />
                <MenuItem Header="Upload Backup To Ftp" Click="mnuUploadBackupToFtp_Click" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Exit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Settings" Click="mnuSettings_Click" />
            <MenuItem Header="_Log" Click="mnuFtpLog_Click" />
        </Menu>
        <GroupBox Header="Soundtracks" Margin="10" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddSoundtrack" Height="30" Padding="5" Margin="10,10,10,0" Click="btnAddSoundtrack_Click" IsEnabled="False">Add</Button>
                    <Button x:Name="btnDeleteSoundtrack" Height="30" Padding="5" Margin="0,10,10,0" Click="btnDeleteSoundtrack_Click" IsEnabled="False">Delete</Button>
                    <Button x:Name="btnRenameSoundtrack" Height="30" Padding="5" Margin="0,10,10,0" IsEnabled="False" Click="btnRenameSoundtrack_Click">Rename</Button>
                </StackPanel>
                <ListView x:Name="listSoundtracks" Margin="10" Grid.Row="1" SelectionChanged="listSoundtracks_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ID}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Header="Songs" Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    
                    <Button x:Name="btnAddMp3" Padding="5" Margin="10,10,10,0" Click="btnAddMp3_Click" IsEnabled="False">Add .MP3</Button>
                    <Button x:Name="btnAddWma" Height="30" Padding="5" Margin="0,10,10,0" Click="btnAddWma_Click" IsEnabled="False">Add .WMA</Button>
                    <Button x:Name="btnDeleteSongs" Height="30" Padding="5" Margin="0,10,10,0" Click="btnDeleteSongs_Click" IsEnabled="False">Delete</Button>
                    <Button x:Name="btnRenameSong" Height="30" Padding="5" Margin="0,10,10,0" IsEnabled="False" Click="btnRenameSong_Click">Rename</Button>
                </StackPanel>
                <ListView x:Name="listSongs" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="listSongs_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Time (ms)" Width="60" DisplayMemberBinding="{Binding TimeMs}" />
                            <GridViewColumn Header="Song Group ID" Width="60" DisplayMemberBinding="{Binding SongGroupId}" />
                            <GridViewColumn Header="Song ID" Width="60" DisplayMemberBinding="{Binding Identity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        
        

        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"/>
        <StatusBar Grid.Row="3">
            <TextBlock x:Name="txtStatus" Text="Ready" />
        </StatusBar>
        <ProgressBar x:Name="progFtpTransfer" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>
