OGXboxSoundtrackEditor/MainWindow.xaml

<Window x:Class="OGXboxSoundtrackEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGXboxSoundtrackEditor"
        mc:Ignorable="d"
        Title="Xbox Soundtrack Editor" Height="450" Width="800">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuNew_Click" />
                <MenuItem Header="Open From Ftp" Click="mnuOpenFromFtp_Click" />
                <MenuItem Header="_Save" Click="mnuSave_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Settings" Click="mnuSettings_Click" />
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnAddSoundtrack" Padding="5" Margin="10,10,10,0" Click="btnAddSoundtrack_Click" IsEnabled="False">Add Soundtrack</Button>
            <Button x:Name="btnDeleteSoundtrack" Padding="5" Margin="0,10,10,0" Click="btnDeleteSoundtrack_Click" IsEnabled="False">Delete Soundtrack</Button>
        </StackPanel>
        <ListBox x:Name="listSoundtracks" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listSoundtracks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Tag="{ Binding id }" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnAddSongs" Padding="5" Margin="10,10,10,0" Click="btnAddSongs_Click" IsEnabled="False">Add Song(s)</Button>
            <Button x:Name="btnDeleteSongs" Padding="5" Margin="0,10,10,0" Click="btnDeleteSongs_Click" IsEnabled="False">Delete Song(s)</Button>
        </StackPanel>
        <ListView x:Name="listSongs" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" SelectionChanged="listSongs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time (ms)" Width="60" DisplayMemberBinding="{Binding TimeMs}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnFTPChanges" IsEnabled="False" Padding="5" Margin="10,10,10,10" Click="btnFTPChanges_Click">FTP Changes</Button>
        </StackPanel>
        <StatusBar Grid.Row="4">
            <TextBlock x:Name="txtStatus" Text="Ready" />
        </StatusBar>
        <ProgressBar x:Name="progFtpTransfer" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
