OGXboxSoundtrackEditor/UserSettings.xaml

<Window x:Class="OGXboxSoundtrackEditor.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGXboxSoundtrackEditor"
        mc:Ignorable="d"
        Title="User Settings" Height="230" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="10,10,0,0" Content="Output Directory:" HorizontalAlignment="Right" />
        <TextBox x:Name="txtOutputDirectory" Grid.Column="1" Margin="10,10,0,0" />
        <Label Grid.Row="1" Margin="10,10,0,0" Content="FTP IP:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" x:Name="txtIpAddress" Grid.Column="1" Margin="10,10,0,0" />
        <Label Grid.Row="2" Margin="10,10,0,0" Content="FTP Username:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" x:Name="txtUsername" Grid.Column="1" Margin="10,10,0,0" />
        <Label Grid.Row="3" Margin="10,10,0,0" Content="FTP Password:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" x:Name="txtPassword" Grid.Column="1" Margin="10,10,0,0" />
        <Button x:Name="btnBrowse" Grid.Column="2" Padding="5" Margin="10,10,10,0" Content="Browse" Click="btnBrowse_Click" />
        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Padding="5" Margin="10,10,10,10" Content="OK" IsDefault="True" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Padding="5" Margin="0,10,10,10" Content="Cancel" IsCancel="True" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
